# WebMobile

./: .gitignore  build.gradle.kts  export.csv  export.json  settings.gradle.kts
android-client/: build.gradle.kts
android-client/src/main/: AndroidManifest.xml
android-client/src/main/java/config/: AppConfig.kt
android-client/src/main/java/de/hsflensburg/moodtracker/android/: App.kt  AppConfig.kt  AuthPagerAdapter.kt  CreateEntryActivity.kt  EditEntryActivity.kt  EntriesActivity.kt  EntryDetailActivity.kt  LoginFragment.kt  MainActivity.kt  MoodTrackerClientProvider.kt  RegisterFragment.kt  ThemeToggleHelper.kt  UpdateEntryActivity.kt
android-client/src/main/java/views/: CreateEntryPage.kt  EntryListPage.kt  HomePage.kt  LoginPage.kt
android-client/src/main/res/drawable/: ic_arrow_back_24.xml  ic_logout_24.xml  skeleton_placeholder.xml
android-client/src/main/res/layout/: activity_create_entry.xml  activity_edit_entry.xml  activity_entries.xml  activity_entry_detail.xml  activity_main.xml  activity_update_entry.xml  entry_list_item.xml  fragment_login.xml  fragment_register.xml  list_item_entry.xml  list_item_entry_skeleton.xml
android-client/src/main/res/menu/: entries_sort_filter_menu.xml
android-client/src/main/res/values/: strings.xml  themes.xml
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/database/: DatabaseFactory.kt
backend/src/main/kotlin/database/dao/: EntryDAO.kt  UserDAO.kt
backend/src/main/kotlin/database/tables/: EntriesTable.kt
backend/src/main/kotlin/di/: AppModule.kt
backend/src/main/kotlin/extension/: CollectionExtensions.kt  DtoExtensions.kt  HtmlExtension.kt  InstantExtensions.kt  IntExtensions.kt  StringExtensions.kt
backend/src/main/kotlin/security/: PasswordHasher.kt
backend/src/main/kotlin/service/: ExportService.kt  ImportService.kt
client/: build.gradle.kts
client/commonMain/api/: MoodTrackerClient.kt
client/src/commonMain/kotlin/api/: MoodTrackerClient.kt
client/src/commonMain/kotlin/extension/: EntrySortExtensions.kt  StringExtension.kt
client/src/commonMain/kotlin/model/: CreateEntryModel.kt  LoginModel.kt  RegisterModel.kt  UpdateEntryModel.kt
client/src/commonMain/kotlin/session/: AuthSession.kt
client/src/commonMain/kotlin/viewmodel/: CreateEntryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UpdateEntryViewModel.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/dto/: CreateEntryRequest.kt  CreateUserRequest.kt  EntryDto.kt  ErrorResponse.kt  ExportData.kt  ImportResult.kt  LoginRequest.kt  LoginResponse.kt  LoginUserRequest.kt  SuccessResponse.kt  UpdateEntryRequest.kt
common/src/commonMain/kotlin/extension/: EntryFilterExtensions.kt  EntrySearchExtensions.kt  IntExtensions.kt  MoodDisplay.kt  StringExtension.kt
common/src/commonMain/kotlin/model/: Entry.kt  MoodLevel.kt  User.kt
common/src/commonMain/kotlin/state/: LoadState.kt
common/src/main/kotlin/model/: Entry.kt
desktop-app/: build.gradle.kts
desktop-app/src/main/kotlin/desktop/: Main.kt
desktop-client/: build.gradle.kts
desktop-client/src/main/kotlin/: EntryList.kt  EntryViewModel.kt  HomeView.kt  LoginView.kt  Main.kt  RegisterView.kt
desktop-client/src/main/kotlin/config/: AppConfig.kt
desktop-client/src/main/kotlin/util/: JwtUtils.kt
desktop-client/src/main/kotlin/views/: CreateEntryPage.kt  CreateEntryView.kt  EntryDetailsPage.kt  EntryListPage.kt  EntryListView.kt  HomePage.kt  HomeView.kt  LandingPage.kt  LoginPage.kt  LoginView.kt  LoginViewPage.kt  RegisterPage.kt  RegisterView.kt  UpdateEntryPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js-client/: build.gradle.kts
js-client/src/jsMain/kotlin/: Main.kt
js-client/src/jsMain/resources/: index.html
jvm-client/: build.gradle.kts
jvm-client/src/main/kotlin/: Main.kt
native-client/: build.gradle.kts
native-client/src/linuxX64Main/kotlin/: Main.kt
src/main/kotlin/: Application.kt  Main.kt  Main1.kt  Main2.kt
src/main/kotlin/database/: DatabaseFactory.kt  EntriesTable.kt  EntryDAO.kt  MoodTrackerDatabaseRepository.kt  UserDAO.kt  UsersTable.kt
src/main/kotlin/database/dao/: EntryDAO.kt  UserDAO.kt
src/main/kotlin/database/tables/: EntriesTable.kt  UsersTable.kt
src/main/kotlin/dto/: CreateEntryRequest.kt  CreateUserRequest.kt  EntryDTO.kt  EntryDto.kt  ErrorResponse.kt  ExportData.kt  SuccessResponse.kt  UpdateEntryRequest.kt  UserDTO.kt  UserDto.kt
src/main/kotlin/extension/: CollectionExtensions.kt  DateTimeExtensions.kt  DtoExtensions.kt  EntryExtensions.kt  Extensions.kt  HtmlExtension.kt  InstantDatabaseExtensions.kt  InstantExtensions.kt  IntExtensions.kt  JavaTimeConverters.kt  LocalDateExtensions.kt  LocalDateTimeExtensions.kt  StringExtensions.kt
src/main/kotlin/model/: Entry.kt  EntryBuilder.kt  MoodLevel.kt  User.kt
src/main/kotlin/repository/: MoodTrackerDatabaseRepository.kt  MoodTrackerRepository.kt
src/main/kotlin/routes/: EntryRoutes.kt  UserRoutes.kt
src/main/kotlin/serialization/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
src/main/kotlin/service/: CsvExportService.kt  CsvImportService.kt  ExportService.kt  ImportService.kt
src/main/resources/: logback.xml
src/main/resources/static/: styles.css
testBashScript/: apiExport.sh  apiImport.sh  apiTest.sh  createEntry.sh  createUser.sh  export.csv  export.json  getEntries.sh  import.csv  import.json  login.sh  test.sh
